# SnapiClans

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ClanExpansion.kt  ClanRoleSerializer.kt  PanelStorage.kt  Placeholders.kt  SnapiClan.kt  SnapiClanVelocity.kt
src/main/kotlin/api/: Clan.kt  ClanAPI.kt  ClanApi.kt  ClanPermission.kt  ClanRole.kt  Invite.kt  InviteStatus.kt  User.kt
src/main/kotlin/api/events/: ChatMessageEvent.kt  ClanResponseInviteEvent.kt
src/main/kotlin/caches/: Caches.kt  Clans.kt  Users.kt
src/main/kotlin/commands/: ClanCommand.kt  Commands.kt
src/main/kotlin/database/: ClanDatabase.kt
src/main/kotlin/listeners/: ChatListener.kt  ClanListener.kt
src/main/kotlin/messenger/: Messenger.kt
src/main/kotlin/messenger/actions/: Action.kt  ChatMessageAction.kt  ResponseInviteAction.kt  ResultMessageAction.kt  SendInviteAction.kt
src/main/kotlin/settings/: ClanRoleSerializer.kt  DatabaseConfig.kt  MainConfig.kt  MessageConfig.kt  Settings.kt
