[versions]
kotlin = "2.0.0"
shadow = "7.1.2"
serialization = "1.7.1"
snapilibrary = "2.0.0"
paper-api = "1.12.2-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
plugin-yml-bukkit = "0.6.0"

[libraries]
snapilibrary = { module = "ru.snapix:snapilibrary-bukkit", version.ref = "snapilibrary" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
bukkit = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper-api" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
plugin-yml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml-bukkit" }
